<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .login-box {
            width: 300px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h2 {
            color: #333;
        }
        .input-field {
            margin: 10px 0;
        }
        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
        .forgot-link {
            margin-top: 10px;
            display: block;
            color: blue;
            text-decoration: none;
        }
        .forgot-link:hover {
            text-decoration: underline;
        }
        .social-buttons {
            margin-top: 20px;
        }
        .social-btn {
            margin: 0 5px;
            display: inline-block;
        }
        .social-btn img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <div class="input-field">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="input-field">
            <input type="password" id="password" placeholder="Password">
        </div>
        <button class="login-btn">Log In</button>
        <a href="#" class="forgot-link">Forgot Password?</a>
        <div class="social-buttons">
            <a href="#" class="social-btn">
                <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google">
            </a>
            <a href="#" class="social-btn">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook">
            </a>
            <a href="#" class="social-btn">
                <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter">
            </a>
        </div>
    </div>
    <script>
        document.querySelector('.login-btn').onclick = function() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username == "" || password == "") {
                alert("Please enter username and password");
            } else {
                alert("Login clicked!");
            }
        };
    </script>
</body>
</html>